# Dogs-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/example/dogsapp/util/: SharedPreferencesHelper.java  Util.java
app/src/main/java/com/example/dogsapp/view/: DogsListAdapter.java  ListFragment.java  MainActivity.java  detailsFragment.java
app/src/main/java/com/example/dogsapp/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_add1.xml  ic_details.xml  ic_list.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dogs_navigation.xml
