apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

//plugin not applied as suggested for the navigation
//not applying the plugin lead to errors navigation direction classes could not be added
//we had to frist add classppath in project gradle and then add the plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.dogsapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}


dependencies {

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def room_version = "2.2.5"
    def nav_version = "2.3.0"
    def preference_version = "1.1.1"
//    def rxjavaVersion = "2.1.8"

    //we have not added the legacy libraries


    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //retrofit
//    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
//    implementation 'com.appunity.retrofit2:adapter-rxjava:2.0.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //pallete
    implementation 'androidx.palette:palette:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //retrofit 
//    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
//    implementation 'com.appunity.retrofit2:retrofit:2.0.2'
//    implementation 'com.appunity.retrofit2:adapter-rxjava2:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'





//    implementation 'com.classic.core:okhttp:1.0'
    //rxjava



}
